// Dimensions
$big-dim-px: 25px
$small-dim-px: 10px
$header-height: 5vh
$footer-height: $header-height + 4vh
// responsive break (difference between mobile/desktop) dimension
$break-width: 1280px

// Body
$body-bg-color: rgb(35, 35, 35)
$menus-bg-color: darken($body-bg-color, 5%)
$body-color: #e0e0e0
$menus-color: darken($body-color, 3%)

// Buttons
$btn-link-color: rgb(0, 191, 255)
$btn-primary-bg-color: #0870f8